# ECommerce

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  Startup.cs  appsettings.Development.json
ECommerce.API/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: Class1.cs  ECommerce.Application.csproj
ECommerce.Application/Mappers/: CategoryMapper.cs  MapperBase.cs  ProductMapper.cs
ECommerce.Application/Services/: CategoryService.cs  ProductService.cs
ECommerce.Core/Entities/: BaseEntity.cs  Category.cs  PagedList.cs  Product.cs
ECommerce.Core/Entities/Responses/: BoolResponse.cs  CollectionResponse.cs  Response.cs
ECommerce.Core/Entities/Search/: FilterCriteria.cs  Paging.cs  SearchCriteria.cs  Sorting.cs
ECommerce.Core/Enums/: FilterType.cs  LogicalOperator.cs  ResponseStatus.cs  SortingDirection.cs
ECommerce.Core/Interfaces/: IBaseRepository.cs  ICategoryService.cs  IProductService.cs  IResponse.cs  IUnitOfWork.cs
ECommerce.Core/ViewModels/: BaseEntityVM.cs  CategoryVM.cs  ProductVM.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ECommerceDbContext.cs  ECommerceUnitOfWork.cs
ECommerce.Infrastructure/Migrations/: 20220619173417_init.Designer.cs  20220619173417_init.cs  20220620092052_initiatIdentity.Designer.cs  20220620092052_initiatIdentity.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repository/: BaseRepository.cs
ECommerce.Infrastructure/Utility/: LinqExtension.cs  QueryableExtensions.cs
ECommerce.Root/: ECommerce.Root.csproj  ServiceProvider.cs
